[System]
Name='A1trialfuzzyBall3_1'
Type='mamdani'
Version=2.0
NumInputs=9
NumOutputs=3
NumRules=22
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='BallAngle'
Range=[-3.15 3.15]
NumMFs=4
MF1='Quad1':'trapmf',[-1.606 -1.504 0 0.1003]
MF2='Quad2':'trapmf',[-0.1003 0 1.504 1.606]
MF3='Quad3':'trapmf',[1.504 1.606 3.11 3.21]
MF4='Quad4':'trapmf',[-3.21 -3.11 -1.606 -1.504]

[Input2]
Name='BallRange'
Range=[0 100]
NumMFs=4
MF1='VeryClose':'trapmf',[0 0 1 1.1]
MF2='Close':'trapmf',[0.9 1.1 28 30]
MF3='Near':'trapmf',[28 30 58 60]
MF4='Far':'trapmf',[58 60 100 100]

[Input3]
Name='BallHeld'
Range=[0 1]
NumMFs=2
MF1='False':'trapmf',[0 0 0.49 0.5]
MF2='True':'trapmf',[0.5 0.51 1 1]

[Input4]
Name='GoalAngleRightPole'
Range=[-3.15 3.15]
NumMFs=3
MF1='LeftofGoal':'trapmf',[-3.15 -3.15 -0.1003 0.01003]
MF2='Goal':'trapmf',[0 0.01003 0.1906 0.2007]
MF3='RightofGoal':'trapmf',[0.1906 0.2007 3.15 3.15]

[Input5]
Name='GoalRange'
Range=[0 100]
NumMFs=4
MF1='close':'trapmf',[5 10 30 35]
MF2='far':'trapmf',[45 50 100 100]
MF3='near':'trapmf',[30 35 45 50]
MF4='veryclose':'trapmf',[0 0 5 10]

[Input6]
Name='GoalAngleLeftPole'
Range=[-3.15 3.15]
NumMFs=3
MF1='LeftofGoal':'trapmf',[-3.15 -3.15 -0.2007 -0.1906]
MF2='Goal':'trapmf',[-0.2007 -0.1906 0 0.01003]
MF3='RightofGoal':'trapmf',[0.01003 0.1003 3.15 3.15]

[Input7]
Name='TeamHeld'
Range=[0 2]
NumMFs=3
MF1='Off':'trapmf',[0 0 0.5 0.7]
MF2='Team1':'trapmf',[0.5 0.7 1.3 1.5]
MF3='Team2':'trapmf',[1.3 1.5 2 2]

[Input8]
Name='Self_Team_Range'
Range=[0 200]
NumMFs=2
MF1='Close':'trapmf',[0 0 4 7]
MF2='DoesNotMatter':'trapmf',[6 10 200 200]

[Input9]
Name='Self_Team_Angle'
Range=[-3.15 3.15]
NumMFs=3
MF1='LeftDNM':'trapmf',[-3.15 -3.15 -0.27 -0.26]
MF2='Straight':'trapmf',[-0.27 -0.26 0.26 0.27]
MF3='RightDNM':'trapmf',[0.26 0.27 3.15 3.15]

[Output1]
Name='Velocity'
Range=[-6 6]
NumMFs=5
MF1='MaxReverse':'trapmf',[-6 -6 -4.2 -3]
MF2='Stop':'trimf',[-1.2 0 1.2]
MF3='MaxForward':'trapmf',[3 4.2 6 6]
MF4='Reverse':'trapmf',[-4.2 -3 -1.2 0]
MF5='Forward':'trapmf',[0 1.2 3 4.2]

[Output2]
Name='rotVelocity'
Range=[-1 1]
NumMFs=5
MF1='QuickTurnRight':'trapmf',[-1 -1 -0.6 -0.5]
MF2='maintain':'trapmf',[-0.15 -0.1 0.1 0.15]
MF3='QuickTurnLeft':'trapmf',[0.5 0.6 1 1]
MF4='TurnRight':'trapmf',[-0.6 -0.5 -0.2 -0.1]
MF5='TurnLeft':'trapmf',[0.1 0.2 0.5 0.6]

[Output3]
Name='KickPower'
Range=[0 10]
NumMFs=4
MF1='Low':'trapmf',[0.1 1 3 4.5]
MF2='Medium':'trapmf',[3 4.5 6 7.5]
MF3='High':'trapmf',[6 7.5 10 10]
MF4='Off':'trapmf',[0 0 0.05 0.1]

[Rules]
0 1 1 0 0 0 -3 0 0, 2 0 4 (1) : 1
0 2 1 0 0 0 -3 0 0, 3 0 4 (1) : 1
0 3 1 0 0 0 -3 0 0, 3 0 4 (1) : 1
0 4 1 0 0 0 -3 0 0, 3 0 4 (1) : 1
1 0 1 0 0 0 0 0 0, 0 1 4 (1) : 1
2 0 1 0 0 0 0 0 0, 0 3 4 (1) : 1
3 0 1 0 0 0 0 0 0, 0 3 4 (1) : 1
4 0 1 0 0 0 0 0 0, 0 1 4 (1) : 1
0 0 2 3 0 0 0 0 0, 0 5 4 (1) : 1
0 0 2 1 0 0 0 0 0, 0 4 4 (1) : 1
0 0 2 2 0 0 0 0 0, 0 2 4 (1) : 1
0 0 2 0 0 1 0 0 0, 0 4 4 (1) : 1
0 0 2 0 0 3 0 0 0, 0 5 4 (1) : 1
0 0 2 0 0 2 0 0 0, 0 2 4 (1) : 1
0 0 2 0 2 0 0 0 0, 3 0 4 (1) : 1
0 0 2 0 1 0 0 0 0, 3 0 3 (1) : 1
0 0 2 0 3 0 0 0 0, 3 0 4 (1) : 1
0 0 2 0 4 0 0 0 0, 2 0 2 (1) : 1
0 0 2 3 0 1 0 0 0, 0 1 0 (1) : 1
0 0 2 1 0 3 0 0 0, 0 3 0 (1) : 1
0 0 0 0 0 0 0 1 2, 2 0 4 (1) : 1
0 0 0 0 0 0 0 1 2, 1 0 4 (1) : 1
