[System]
Name='D1trialfuzzyBall6_1_1'
Type='mamdani'
Version=2.0
NumInputs=10
NumOutputs=3
NumRules=23
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='BallAngle'
Range=[-3.15 3.15]
NumMFs=5
MF1='Quad1':'trapmf',[-1.606 -1.504 -0.14 -0.09]
MF2='Quad2':'trapmf',[0.09 0.14 1.504 1.606]
MF3='Quad3':'trapmf',[1.504 1.606 3.11 3.21]
MF4='Quad4':'trapmf',[-3.21 -3.11 -1.606 -1.504]
MF5='Straight':'trapmf',[-0.09 -0.06 0.06 0.09]

[Input2]
Name='BallRange'
Range=[0 100]
NumMFs=4
MF1='VeryClose':'trapmf',[0 0 1 1.1]
MF2='Close':'trapmf',[0.9 1.1 28 30]
MF3='Near':'trapmf',[28 30 58 60]
MF4='Far':'trapmf',[58 60 100 100]

[Input3]
Name='BallHeld'
Range=[0 1]
NumMFs=2
MF1='False':'trapmf',[0 0 0.49 0.5]
MF2='True':'trapmf',[0.5 0.51 1 1]

[Input4]
Name='GoalRange'
Range=[0 100]
NumMFs=4
MF1='close':'trapmf',[5 10 30 35]
MF2='far':'trapmf',[55 60 100 100]
MF3='near':'trapmf',[30 35 55 60]
MF4='veryclose':'trapmf',[0 0 5 10]

[Input5]
Name='Team_Range'
Range=[0 100]
NumMFs=4
MF1='VeryClose':'trapmf',[0 0 5 7]
MF2='Close':'trapmf',[5 7 28 30]
MF3='Near':'trapmf',[28 30 58 60]
MF4='Far':'trapmf',[58 60 100 100]

[Input6]
Name='Team_Angle'
Range=[-3.15 3.15]
NumMFs=5
MF1='Quad4':'trapmf',[-3.21 -3.11 -1.606 -1.504]
MF2='Quad1':'trapmf',[-1.606 -1.504 -0.27 -0.25]
MF3='Quad2':'trapmf',[0.25 0.27 1.504 1.606]
MF4='Quad3':'trapmf',[1.504 1.606 3.11 3.21]
MF5='Straight':'trapmf',[-0.27 -0.25 0.25 0.27]

[Input7]
Name='Ball_Location_X'
Range=[0 90]
NumMFs=2
MF1='own_half':'trapmf',[0 0 48 50]
MF2='opp_half':'trapmf',[49 50 90 90]

[Input8]
Name='TeamHeld'
Range=[0 2]
NumMFs=3
MF1='NoHeld':'trapmf',[0 0 0.4 0.6]
MF2='Team1':'trapmf',[0.4 0.6 1.4 1.6]
MF3='Team2':'trapmf',[1.4 1.6 2 2]

[Input9]
Name='Goal_Post_Theta'
Range=[-3.15 3.15]
NumMFs=5
MF1='Quad4':'trapmf',[-3.21 -3.11 -1.606 -1.504]
MF2='Quad1':'trapmf',[-1.606 -1.504 -0.14 -0.09]
MF3='Quad2':'trapmf',[0.09 0.14 1.504 1.606]
MF4='Quad3':'trapmf',[1.504 1.606 3.11 3.21]
MF5='Straight':'trapmf',[-0.09 -0.06 0.06 0.09]

[Input10]
Name='Ball_Location_Y'
Range=[0 60]
NumMFs=3
MF1='Lower_Half':'trapmf',[0 0 28 29]
MF2='Middle':'trapmf',[28 29 31 32]
MF3='Upper_Half':'trapmf',[31 32 60 60]

[Output1]
Name='Velocity'
Range=[-15 15]
NumMFs=7
MF1='MaxReverse':'trapmf',[-15 -15 -10.5 -7.5]
MF2='Stop':'trimf',[-3 0 3]
MF3='MaxForward':'trapmf',[7.5 10.5 15 15]
MF4='Reverse':'trapmf',[-10.5 -7.5 -3 0]
MF5='Forward':'trapmf',[0 3 7.5 10.5]
MF6='Low_Reverse':'trapmf',[-5.25 -3.75 -2.25 -0.75]
MF7='Low_Forward':'trapmf',[0.75 2.25 3.75 5.25]

[Output2]
Name='rotVelocity'
Range=[-3 3]
NumMFs=5
MF1='QuickTurnRight':'trapmf',[-3 -3 -1.8 -1.5]
MF2='maintain':'trapmf',[-0.45 -0.3 0.3 0.45]
MF3='QuickTurnLeft':'trapmf',[1.5 1.8 3 3]
MF4='TurnRight':'trapmf',[-1.8 -1.5 -0.6 -0.3]
MF5='TurnLeft':'trapmf',[0.3 0.6 1.5 1.8]

[Output3]
Name='KickPower'
Range=[0 10]
NumMFs=4
MF1='Low':'trapmf',[0.1 1 3 4.5]
MF2='Medium':'trapmf',[3 4.5 6 7.5]
MF3='High':'trapmf',[6 7.5 10 10]
MF4='Off':'trapmf',[0 0 0.05 0.1]

[Rules]
0 1 1 0 0 0 1 -2 0 -3, 5 0 0 (1) : 1
-5 2 1 0 0 0 1 -2 0 -3, 7 0 4 (1) : 1
0 3 1 0 0 0 1 -2 0 -3, 3 0 4 (1) : 1
0 4 1 0 0 0 1 -2 0 -3, 3 0 4 (1) : 1
1 0 1 0 0 0 1 0 0 0, 0 1 4 (1) : 1
2 0 1 0 0 0 1 0 0 0, 0 3 4 (1) : 1
3 0 1 0 0 0 1 0 0 0, 0 3 4 (1) : 1
4 0 1 0 0 0 1 0 0 0, 0 1 4 (1) : 1
0 0 2 0 0 2 0 0 0 0, 7 1 4 (1) : 1
0 0 2 0 0 3 0 0 0 0, 7 3 4 (1) : 1
0 0 2 0 0 5 0 0 0 0, 7 2 2 (1) : 1
0 0 2 0 0 4 0 0 0 0, 7 3 4 (1) : 1
0 0 2 0 0 1 0 0 0 0, 7 1 4 (1) : 1
5 2 1 0 0 0 1 -2 0 -3, 3 0 4 (1) : 1
0 3 1 0 0 0 1 -2 0 -3, 3 0 4 (1) : 1
0 4 1 0 0 0 1 -2 0 -3, 3 0 4 (1) : 1
0 0 1 3 0 0 2 0 5 0, 3 0 4 (1) : 1
0 0 0 1 0 0 2 0 0 0, 2 0 4 (1) : 1
0 0 1 1 0 0 2 0 0 0, 2 0 4 (1) : 1
0 0 1 3 0 0 2 0 2 0, 2 1 4 (1) : 1
0 0 1 3 0 0 2 0 3 0, 2 3 4 (1) : 1
0 0 1 3 0 0 2 0 4 0, 2 3 4 (1) : 1
0 0 1 3 0 0 2 0 1 0, 2 1 4 (1) : 1
